# sprintboot-dubbo

./: README.md  pom.xml
src/main/java/com/springboot_dubbo/: BaseApplication.java  SpringbootDubboApplication.java
src/main/java/springboot_duboo/springboot_dubbo/: SpringbootDubboApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/springboot_dubbo/: BaseTest.java  FirstTest.java  SpringbootDubboApplicationTests.java
src/test/java/springboot_duboo/springboot_dubbo/: SpringbootDubboApplicationTests.java
